{
	"name": "obsidian-sample-plugin",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "Zigmas Bitinas",
	"license": "MIT",
	"dependencies": {
		"@basementuniverse/kanbn": "git@github.com:samgiz/kanbn.git#1536b686f8b530c5eca1cd997347f250d767951c",
		"dateformat": "^5.0.3",
		"param-case": "^3.0.4",
		"path": "^0.12.7",
		"react": "^18.2.0",
		"react-beautiful-dnd": "13.1.1",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.43.3",
		"react-markdown": "^8.0.3",
		"react-syntax-highlighter": "^15.5.0",
		"react-textarea-autosize": "^8.4.0",
		"recharts": "^2.2.0",
		"rehype-katex": "^6.0.2",
		"remark-math": "^5.1.1",
		"terser": "5.16.0",
		"throttle-debounce": "^5.0.0",
		"uuid": "^9.0.0",
		"vscode-codicons": "^0.0.17"
	},
	"devDependencies": {
		"@types/dateformat": "^5.0.0",
		"@types/git-user-name": "^2.0.1",
		"@types/jest": "^29.2.4",
		"@types/lodash": "^4.14.191",
		"@types/node": "^16.11.6",
		"@types/react": "^18.2.41",
		"@types/react-dom": "^18.2.17",
		"@types/react-syntax-highlighter": "^15.5.5",
		"@types/recharts": "^1.8.24",
		"@types/uuid": "^9.0.0",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"eslint": "^8.30.0",
		"eslint-config-standard-with-typescript": "^24.0.0",
		"obsidian": "latest",
		"react-scripts": "^5.0.1",
		"rewire": "^6.0.0",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
